<!DOCTYPE html>
<html lang="kr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
    <title>Hello, world!</title>
    <!-- CSS -->
    <link href="portfolio.css" rel="stylesheet">
    <link href="jarallax.css" rel="stylesheet">
    <!-- JS -->
    <script defer src="jarallax.js"></script>
    <script defer src="jarallax-element.js"></script>
    <!-- FONT AWSOME -->
    <script src="https://kit.fontawesome.com/2004329f9f.js"
            crossorigin="anonymous"></script>
</head>
<body>
    <!-- 메뉴 -->
    <div id="navigation">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="recipe.html">AUBOUT</a></li>
            <li><a href="homeMade/homeMadeMain.html">PORTFOLIO</a></li>
            <li><a href="specialties/specialtiesMain.html">BLOG</a></li>
            <li><a href="healthy/healthyMain.html">CONTACT</a></li>
        </ul>
    </div>

    <header id="header">
        <!-- 토글바 -->
        <div id="toggle" onclick="toggle();"></div>
        <!-- 로고 -->
        <a href="home.html" class="logo"><i class="fas fa-apple-alt"></i>DABABY</a>
    </header>




    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Awsome Parallax Scrolling</h2>

            <div class="container">
                <div class="imgBx jarallax">
                    <img src="/images/portfolio/1.jpg" class="jarallax-img">
                </div>

                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Donec sit amet est sed eros ornare sagittis quis id augue. 
                              Vestibulum commodo tristique leo vitae dignissim. Sed varius fermentum aliquet. 
                              Phasellus scelerisque sapien sed massa consectetur, et laoreet risus luctus. 
                              Nulla facilisi. Sed in justo ac arcu pharetra dignissim. Nulla ac cursus magna, 
                              at dapibus dolor. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Awsome Parallax Scrolling</h2>

            <div class="container">
                <div class="imgBx jarallax">
                    <img src="/images/portfolio/1.jpg" class="jarallax-img">
                </div>

                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Donec sit amet est sed eros ornare sagittis quis id augue. 
                              Vestibulum commodo tristique leo vitae dignissim. Sed varius fermentum aliquet. 
                              Phasellus scelerisque sapien sed massa consectetur, et laoreet risus luctus. 
                              Nulla facilisi. Sed in justo ac arcu pharetra dignissim. Nulla ac cursus magna, 
                              at dapibus dolor. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Awsome Parallax Scrolling</h2>

            <div class="container">
                <div class="imgBx jarallax">
                    <img src="/images/portfolio/1.jpg" class="jarallax-img">
                </div>

                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Donec sit amet est sed eros ornare sagittis quis id augue. 
                              Vestibulum commodo tristique leo vitae dignissim. Sed varius fermentum aliquet. 
                              Phasellus scelerisque sapien sed massa consectetur, et laoreet risus luctus. 
                              Nulla facilisi. Sed in justo ac arcu pharetra dignissim. Nulla ac cursus magna, 
                              at dapibus dolor. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Awsome Parallax Scrolling</h2>

            <div class="container">
                <div class="imgBx jarallax">
                    <img src="/images/portfolio/1.jpg" class="jarallax-img">
                </div>

                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Donec sit amet est sed eros ornare sagittis quis id augue. 
                              Vestibulum commodo tristique leo vitae dignissim. Sed varius fermentum aliquet. 
                              Phasellus scelerisque sapien sed massa consectetur, et laoreet risus luctus. 
                              Nulla facilisi. Sed in justo ac arcu pharetra dignissim. Nulla ac cursus magna, 
                              at dapibus dolor. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Awsome Parallax Scrolling</h2>

            <div class="container">
                <div class="imgBx jarallax">
                    <img src="/images/portfolio/1.jpg" class="jarallax-img">
                </div>

                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Donec sit amet est sed eros ornare sagittis quis id augue. 
                              Vestibulum commodo tristique leo vitae dignissim. Sed varius fermentum aliquet. 
                              Phasellus scelerisque sapien sed massa consectetur, et laoreet risus luctus. 
                              Nulla facilisi. Sed in justo ac arcu pharetra dignissim. Nulla ac cursus magna, 
                              at dapibus dolor. 
                    </p>
                </div>
            </div>
        </div>
    </section>



    <script>
        jarallax(document.querySelectorAll('.jarallax'), {
            speed: 0.5,
            videoSrc: 'https://www.youtube.com/watch?v=ab0TSkLe-E0'
        });
    </script>
</body>
</html>