<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
    <title>Hello, world!</title>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- FONT AWSOME -->
    <script src="https://kit.fontawesome.com/2004329f9f.js"
            crossorigin="anonymous"></script>
<body>

    <div class="wrapper">
        <header>
            <!-- logo -->
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>

            <!-- menu -->

            <div class="menu">
                <ul>
                    <li><a href="#">RESUME</a></li>
                    <li><a href="#">SKILL</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li class="btn"><a href="#">Keep in touch</a></li>
                </ul>
            </div>
        </header>

        <div class="home">
            <div class="container">

                <div class="person">
                    <span class="person-overlay"></span>
                    <img src="images/1.jpg" alt="">
                </div>

                <div class="home-text">
                    <h6 class="student">Student</h6>
                    <h1 class="name">Dabee</h1>
                    <p class="small">안녕하세요. 문제를 개선하고 효율을 만들어내는 개발자 노다비입니다.</p>
                </div>
            </div>
        </div>
    </div>

 <!-- JS ( cdnjs.com )-->
    <!-- JQUERY LINK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>   
    <!-- LETTERING JS ( http://letteringjs.com/ )-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js" integrity="sha512-9ex1Kp3S7uKHVZmQ44o5qPV6PnP8/kYp8IpUHLDJ+GZ/qpKAqGgEEH7rhYlM4pTOSs/WyHtPubN2UePKTnTSww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ANIME JS ( https://animejs.com/ )-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function() {
          $(".name, .student, .small-intro").lettering();
        
        // IMAGES OVERLAY EFFECT
        anime({
            targets: '.home .person-overlay',
            translateX: 1100,
            delay: 1000,
            duration: 1500,
            easing: 'easeInSine'
        })
        
        anime({
            targets: '.home .person img',
            opacity:1,
            delay: 1500,
            duration: 1500,
            easing: 'easeInSine'
        })

        // STUDENT
        anime({
            targets: '.student span',
            opacity:1,
            delay: anime.stagger(100, {start:3000}),
            duration: 1500,
            easing: 'easeInSine'
        })

        // NAME - FADE IN
        anime({
            targets: '.name span',
            opacity:1,
            delay: anime.stagger(100, {start:4500}),
            duration: 3000,
            easing: 'easeInSine'
        })

        // NAME - 2ND ANIMATION UP AND DOWN LETTERS
        anime({
            targets: '.name .char2, .name .char4, .name .char6',
            keyframes: [
                {translateY: 100, duration:1500}
            ],
            delay: 8000,
            easing: 'easeInOutExpo',
        })

        anime({
            targets: '.name .char3, .name .char5',
            keyframes: [
                {translateY: -100, duration:1500}
            ],
            delay: 8000,
            easing: 'easeInOutExpo',
        })

        // LOGO

        anime({
            targets: '.logo',
            opacity:1,
            duration: 3000,
            delay: 9500
        })

        // menu
        anime({
            targets: '.menu li',
            opacity: 1,
            duration: 3000,
            delay: anime.stagger(150, {start: 10500})
        })

        // INTRO
        anime({
            targets: '.small-intro span',
            opacity: 1,
            duration: 1000,
            easing:'easeInSine',
            delay: anime.stagger(50, {start: 1100})
        })

        });
    </script>


</body>
</html>